ROKOHO_FILOFAX="Rokoho Filofax"
ROKOHO_FILOFAX_DESCRIPTION="Filofax Template by Rokoho"
COM_CONTENT_CATEGORY_VIEW_FILOFAX_ONEPAGE_TITLE = "One-page blog layout for the Rokoho Filofax template ."
COM_CONTENT_CATEGORY_VIEW_FILOFAX_ONEPAGE_DESC = "Displays article introductions in a one-page layout for the Filofax template."